MONGODB_URI='mongodb+srv://EthanDo:Trisminh24022005%40@cluster0.mypef.mongodb.net'
# Password: Trisminh24022005@ nhưng @ là ký tự đặc biệt nên chuyển thành %40
JWT_SECRECT='HACKNYU25'
NODE_ENV='development'
# This development checking with secure of res.cookie in authController to check if it is production or development

SMTP_USER="848200001@smtp-brevo.com"
SMTP_PASS="PFN0C3dgJKOAD4V9"

SENDER_EMAIL="trilv8@gmail.com"